# storm_shadow

./: build.gradle  pluginApk.gradle  settings.gradle
host-app/: build.gradle
host-app/src/main/: AndroidManifest.xml
host-app/src/main/java/com/storm/zhang/: AndroidLogLoggerFactory.java  MainActivity.kt  MyApplication.kt  PluginHelper.kt
host-app/src/main/java/com/storm/zhang/activity/: PluginViewActivity.kt
host-app/src/main/java/com/storm/zhang/manager/: FixedPathPmUpdater.kt  Shadow.kt
host-app/src/main/java/com/storm/zhang/manager/pluginview/: DynamicPluginViewManager.kt  ViewImplLoader.kt
host-app/src/main/java/com/storm/zhang/plugin_view/: MainProcessManagerReceiver.kt
host-app/src/main/java/com/storm/zhang/plugin_view/activity/: HostPluginViewActivity.kt
host-app/src/main/java/com/storm/zhang/services/: PluginProcessPPS.kt  PluginProcessPPS2.kt
host-app/src/main/res/layout/: activity_host_plugin_view.xml  activity_main.xml  activity_plugin_view.xml  layout_local_view.xml
host-app/src/main/res/values/: strings.xml  themes.xml
host-app/src/test/java/com/storm/zhang/: ExampleUnitTest.kt
plugin-one/: build.gradle
plugin-one/src/main/: AndroidManifest.xml
plugin-one/src/main/java/com/storm/zhang/activity/: MainActivity.kt  SplashActivity.kt
plugin-one/src/main/java/com/storm/zhang/service/: StormAddPluginViewService.kt
plugin-one/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_host_add_plugin_normal_view.xml  layout_host_add_plugin_view.xml
plugin-one/src/main/res/values/: strings.xml
plugin-two/: build.gradle
plugin-two/src/androidTest/java/com/storm/zhang/: ExampleInstrumentedTest.kt
plugin-two/src/main/: AndroidManifest.xml
plugin-two/src/main/java/com/storm/zhang/activity/: MainActivity.kt
plugin-two/src/main/res/layout/: activity_main.xml
plugin-two/src/main/res/values/: strings.xml  themes.xml
storm-common/: build.gradle
storm-common/src/androidTest/java/com/storm/zhang/common/: ExampleInstrumentedTest.kt
storm-common/src/main/: AndroidManifest.xml
storm-common/src/main/java/com/storm/zhang/common/: InitApplication.kt
storm-common/src/main/java/com/storm/zhang/common/constant/: Constant.kt
storm-common/src/main/java/com/storm/zhang/common/plugin/: PluginViewEventInterface.kt  PluginViewFactory.kt  PluginViewInterface.kt  ProxyApplication.kt  StormChangeApkContextWrapper.kt
storm-common/src/test/java/com/storm/zhang/common/: ExampleUnitTest.kt
storm-host-lib/: build.gradle
storm-host-lib/src/androidTest/java/com/storm/zhang/host/lib/: ExampleInstrumentedTest.kt
storm-host-lib/src/test/java/com/storm/zhang/host/lib/: ExampleUnitTest.kt
storm-loader/: build.gradle
storm-loader/src/androidTest/java/com/storm/zhang/storm_loader/: ExampleInstrumentedTest.kt
storm-loader/src/main/: AndroidManifest.xml
storm-loader/src/main/java/com/storm/zhang/storm_loader/loader/: StormComponentManager.kt  StormPluginLoader.java
storm-loader/src/main/java/com/tencent/shadow/dynamic/loader/impl/: CoreLoaderFactoryImpl.kt
storm-loader/src/test/java/com/storm/zhang/storm_loader/: ExampleUnitTest.kt
storm-manager/: build.gradle
storm-manager/src/androidTest/java/com/storm/zhang/manager/: ExampleInstrumentedTest.kt
storm-manager/src/main/: AndroidManifest.xml
storm-manager/src/main/java/com/storm/zhang/manager/: FastPluginManager.java  StormPluginManager.kt
storm-manager/src/main/java/com/tencent/shadow/dynamic/impl/: ManagerFactoryImpl.java  WhiteList.java
storm-manager/src/test/java/com/storm/zhang/manager/: ExampleUnitTest.kt
storm-plugin-view/: build.gradle
storm-plugin-view/src/androidTest/java/com/storm/zhang/plugin/view/: ExampleInstrumentedTest.kt
storm-plugin-view/src/main/: AndroidManifest.xml
storm-plugin-view/src/main/java/com/storm/zhang/plugin/view/activity/: MainActivity.kt
storm-plugin-view/src/main/java/com/storm/zhang/plugin/view/dynamic/impl/: PluginViewFactoryImpl.kt  WhiteList.java
storm-plugin-view/src/main/java/com/storm/zhang/plugin/view/widget/: CustomTextView.kt
storm-plugin-view/src/main/res/layout/: activity_main.xml
storm-plugin-view/src/main/res/values/: strings.xml
storm-plugin-view/src/test/java/com/storm/zhang/plugin/view/: ExampleUnitTest.kt
storm-runtime/: build.gradle
storm-runtime/src/androidTest/java/com/storm/zhang/runtime/: ExampleInstrumentedTest.kt
storm-runtime/src/main/: AndroidManifest.xml
storm-runtime/src/main/java/com/storm/zhang/runtime/: PluginDefaultProxyActivity.kt  PluginSingleInstance1ProxyActivity.kt  PluginSingleTask1ProxyActivity.kt
storm-runtime/src/test/java/com/storm/zhang/runtime/: ExampleUnitTest.kt
