// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath "com.tencent.shadow.core:gradle-plugin:1.0.2-d1457e46-SNAPSHOT"

//        classpath "com.tencent.shadow.coding:arr-to-jar-plugin"
    }

    ext.appid="com.storm.zhang"
    ext.showversion="1.0.2-d1457e46-SNAPSHOT"
    ext.publish_connector="0.0.8"
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false

}
