plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.storm.zhang.manager'
    compileSdk 32

    defaultConfig {
        applicationId "com.storm.zhang.manager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "com.tencent.shadow.dynamic:manager:${showversion}"
    implementation "com.tencent.shadow.dynamic:loader:${showversion}"
    implementation "com.tencent.shadow.core:manager:${showversion}"
    implementation "com.tencent.shadow.core:loader:${showversion}"
    implementation "com.tencent.shadow.dynamic:manager-multi-loader-ext:${showversion}"
    implementation "com.tencent.shadow.dynamic:host-multi-loader-ext:${showversion}"
    compileOnly project(':storm-common')

    compileOnly "com.tencent.shadow.dynamic:host:${showversion}"
}