plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.storm.zhang.storm_loader'
    compileSdk 32

    defaultConfig {
        applicationId "com.storm.zhang.storm_loader"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {

        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


//    implementation files('libs/sample-host-lib-debug.jar')
//
    implementation project(':storm-common')
    implementation "com.tencent.shadow.core:loader:${showversion}"
    implementation "com.tencent.shadow.dynamic:loader-impl:${showversion}"
    implementation "com.tencent.shadow.dynamic:loader:${showversion}"
    compileOnly files('libs/host-lib.jar')

    compileOnly "com.tencent.shadow.dynamic:host:${showversion}"
    compileOnly "com.tencent.shadow.core:common:${showversion}"
    compileOnly "com.tencent.shadow.core:runtime:${showversion}"
    compileOnly "com.tencent.shadow.core:activity-container:${showversion}"
//    compileOnly "com.tencent.shadow.dynamic:dynamic-host-debug:${showversion}"
}