plugins {
    id 'com.android.application'
    id 'com.tencent.shadow.plugin'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.storm.zhang'
    compileSdk 32

    defaultConfig {
        applicationId "com.storm.zhang"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions {
        additionalParameters "--package-id", "0x7E", "--allow-reserved-package-id"
    }
}

project.ext.uuid = "123456789a"
project.ext.archiveSuffix = "2"
project.ext.archivePrefix = "plugin"
project.ext.version = 2
project.ext.uuidNickName = "1.0.1"
project.ext.apkPathDebug="plugin-two/build/outputs/apk/plugin/debug/plugin-two-plugin-debug.apk"
project.ext.apkPathRelease ="plugin-two/build/outputs/apk/plugin/debug/plugin-two-plugin-release.apk"
project.ext.businessName = "plugin-two"
project.ext.partKey = "plugin2"
project.ext.buildTaskDebug =":plugin-two:assemblePluginDebug"
project.ext.buildTaskRelease = ":plugin-two:assemblePluginRelease"

apply from: "${project.rootDir}/pluginApk.gradle"

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    pluginCompileOnly "com.tencent.shadow.core:runtime:${showversion}"
}