//buildscript {
//    repositories {
////        if (!System.getenv().containsKey("DISABLE_TENCENT_MAVEN_MIRROR")) {
////            maven { url 'https://mirrors.tencent.com/nexus/repository/maven-public/' }
////        } else {
////            google()
////            mavenCentral()
////        }
//        google()
//        mavenCentral()
//        mavenLocal()
//    }
//
//    dependencies {
//        classpath "com.tencent.shadow.core:gradle-plugin:1.0.2-d1457e46-SNAPSHOT"
//    }
//}


//apply plugin: 'com.tencent.shadow.plugin'
plugins {

    id 'com.android.application'
    id 'com.tencent.shadow.plugin'
    id 'org.jetbrains.kotlin.android'
//
}


android {
    namespace 'com.storm.zhang'
    compileSdk 32

    defaultConfig {
        applicationId "com.storm.zhang"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding = true
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    aaptOptions {
        additionalParameters "--package-id", "0x7E", "--allow-reserved-package-id"
    }
}


project.ext.uuid = "123456789a"
project.ext.archiveSuffix = "1"
project.ext.archivePrefix = "plugin"
project.ext.version = 1
project.ext.uuidNickName = "1.0.1"
//project.ext.apkPathDebug="plugin-one/build/intermediates/apk/normal/debug/plugin-one-normal-debug.apk"
//project.ext.apkPathRelease ="plugin-one/build/intermediates/plugin/apk/release/plugin-one-plugin-release.apk"
project.ext.apkPathDebug="plugin-one/build/outputs/apk/plugin/debug/plugin-one-plugin-debug.apk"
project.ext.apkPathRelease ="plugin-one/build/outputs/apk/plugin/debug/plugin-one-plugin-release.apk"
project.ext.businessName = "plugin-one"
project.ext.partKey = "plugin1"
project.ext.buildTaskDebug =":plugin-one:assemblePluginDebug"
project.ext.buildTaskRelease = ":plugin-one:assemblePluginRelease"

apply from: "${project.rootDir}/pluginApk.gradle"
//apply from: "../pluginApk.gradle"


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    pluginCompileOnly files('libs/host-lib.jar')
    normalImplementation files('libs/host-lib.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    pluginCompileOnly "com.tencent.shadow.core:runtime:${showversion}"
    implementation "commons-io:commons-io:2.9.0"
    implementation project(":storm-common")


}